# wx-api

./: .editorconfig  .factorypath  .gitignore  .project  .travis.yml  Dockerfile  README.md  pom.xml
db/: V0.4以前版本数据库升级脚本.sql  V0.5以前版本数据库升级脚本.sql  V0.6.0升级脚本.sql  V4.0以前版本数据库升级脚本.sql  mysql-0.6.0.sql  mysql-0.7.0.sql  mysql-2020-04-16.sql  mysql-2020-05-10.sql  mysql.sql
src/main/java/com/github/niefy/: BootApplication.java
src/main/java/com/github/niefy/common/annotation/: SysLog.java
src/main/java/com/github/niefy/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/com/github/niefy/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/github/niefy/common/handler/: JSONArrayTypeHandler.java  JSONObjectTypeHandler.java
src/main/java/com/github/niefy/common/utils/: ConfigConstant.java  Constant.java  CookieUtil.java  DateUtils.java  HttpClient.java  HttpContextUtils.java  IPUtils.java  Json.java  MD5Util.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SHA1Util.java  ShiroUtils.java  SpringContextUtils.java  ThreadUtil.java  TimeUtil.java  URIUtil.java
src/main/java/com/github/niefy/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/github/niefy/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/github/niefy/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/github/niefy/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  TaskExcutor.java
src/main/java/com/github/niefy/datasource/annotation/: DataSource.java
src/main/java/com/github/niefy/datasource/aspect/: DataSourceAspect.java
src/main/java/com/github/niefy/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/com/github/niefy/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/github/niefy/modules/oss/cloud/: AbstractCloudStorageService.java  AliyunAbstractCloudStorageService.java  AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudAbstractCloudStorageService.java  QcloudCloudStorageService.java  QiniuAbstractCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/com/github/niefy/modules/oss/controller/: SysOssController.java
src/main/java/com/github/niefy/modules/oss/dao/: SysOssDao.java
src/main/java/com/github/niefy/modules/oss/entity/: SysOssEntity.java
src/main/java/com/github/niefy/modules/oss/service/: SysOssService.java
src/main/java/com/github/niefy/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/github/niefy/modules/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/github/niefy/modules/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/com/github/niefy/modules/sys/enums/: SysOperationEnum.java
src/main/java/com/github/niefy/modules/sys/form/: PasswordForm.java  SysLoginForm.java
src/main/java/com/github/niefy/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/github/niefy/modules/sys/redis/: SysConfigRedis.java
src/main/java/com/github/niefy/modules/sys/service/: ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/github/niefy/modules/wx/config/: EmailProperties.java  EventMessageListenerContainerConfig.java  RedisTemplateConfig.java  WxMpMessageRouterConfiguration.java  WxMpProperties.java  WxMpServiceConfiguration.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/github/niefy/modules/wx/controller/: ArticleController.java  TemplateMsgController.java  WxAuthController.java  WxMpPortalController.java  WxUserController.java  WxUserTagsController.java
src/main/java/com/github/niefy/modules/wx/dao/: ArticleMapper.java  MsgNewsMapper.java  MsgReplyRuleMapper.java  MsgTemplateMapper.java  TemplateMsgLogMapper.java  UserMapper.java  WxAccountMapper.java  WxMsgMapper.java  WxQrCodeMapper.java  WxUserMapper.java
src/main/java/com/github/niefy/modules/wx/dto/: PageSizeConstant.java  RegexConstant.java  WxMenuKey.java
src/main/java/com/github/niefy/modules/wx/entity/: Article.java  MsgNews.java  MsgReplyRule.java  MsgTemplate.java  TemplateMsgLog.java  User.java  WxAccount.java  WxMsg.java  WxQrCode.java  WxQrCodeEntity.java  WxUser.java
src/main/java/com/github/niefy/modules/wx/enums/: ArticleTypeEnum.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/mapper/weixin/: MsgNewsMapper.xml  MsgReplyRuleMapper.xml  MsgTemplateMapper.xml  TemplateMsgLogMapper.xml  UserMapper.xml
src/main/resources/mapper/wx/: ArticleMapper.xml  UserMapper.xml  WxAccountMapper.xml  WxMsgMapper.xml  WxQrCodeMapper.xml  WxUserMapper.xml
src/test/java/com/github/niefy/: RedisTest.java
(+85 files in other folders)
